<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Euroleague Basketball</title>
</head>
<body>
    <div class="header">
        <div class="logo"><img src="icons/euroleaguelogo.png" alt=""></div>
        <div class="menu">
            <div class="menu_link">News</div>
            <div class="menu_link">Game Center</div>
            <div class="menu_link">Standing</div>
            <div class="menu_link">Teams</div>
            <div class="menu_link">Players</div>
            <div class="menu_link">Stats</div>
            <div class="menu_link">Videos</div>
            <div class="menu_link">Final Four</div>
            <div class="menu_link">More<img src="icons/down-arrow.png" alt=""></div>
        </div>
        <div class="signup">Login/Sign up</div>
    </div>

    <div class="advert">
        <div class="block">
            <img src="https://tpc.googlesyndication.com/simgad/322444528636595976"alt="">
        </div>
    
    </div>
    <div class="main_cover">
        <div class="size">
            <div class="main_header_wrap">
                <div class="titles">
                    <div class="title">Teams</div>
                    <div class="under">Here's where you'll find all the informationa you need on the EuroLeague teams.See the full<br>list of tih season's current teams here.</div>
                </div>
                   <div class="season_block">
                    Season<br>2023-24<img src="icons/down-arrow.png">
                   </div>

               </div>
                   <div class="teams_wrapper">
                       <div class="teams_block">
                        <div class="line_alba"></div>
                        <div class="logo_name"><img src="icons/alba.png" alt="">ALBA Berlin</div>
                       </div>
                       <div class="teams_block">
                        <div class="line_efes"></div>
                        <div class="logo_name"><img src="icons/efes.png" alt="">Anadolu Efes Istanbul</div>
                       </div>
                       <div class="teams_block">
                        <div class="line_monaco"></div>
                        <div class="logo_name"><img src="icons/monaco.svg" alt="">AS Monaco</div>
                       </div>
                       <div class="teams_block">
                        <div class="line_baskonia"></div>
                        <div class="logo_name"><img src="icons/baskonia.png" alt="">Baskonia Vitoria-Gasteiz</div>
                       </div>
                       <div class="teams_block">
                        <div class="line_zvezda"></div>
                        <div class="logo_name"><img src="icons/zvezda.png" alt="">Crvena Zvezda<br>Merdianbet Belgrade</div>
                       </div>
                       <div class="teams_block">
                        <div class="line_milano"></div>
                        <div class="logo_name"><img src="icons/milano.png" alt="">EA7 Emporio Armani<br>Milan</div>
                       </div>
                       <div class="teams_block">
                        <div class="line_barca"></div>
                        <div class="logo_name"><img src="icons/barca.png" alt="">FC Barcelona</div>
                       </div>
                       <div class="teams_block">
                        <div class="line_bayern"></div>
                        <div class="logo_name"><img src="icons/bayern.png" alt="">FC Bayern Munich</div>
                       </div>
                       <div class="teams_block">
                        <div class="line_fener"></div>
                        <div class="logo_name"><img src="icons/fener.png" alt="">Fenerbahce Beko<br>Istanbul</div>
                       </div>
                       <div class="teams_block">
                        <div class="line_asvel"></div>
                        <div class="logo_name"><img src="icons/asvel.png" alt="">LDLC ASVEL Villeurbanne</div>
                       </div>
                       <div class="teams_block">
                        <div class="line_maccabi"></div>
                        <div class="logo_name"><img src="icons/maccabi.png" alt="">Maccabi Playtika Tel Aviv</div>
                       </div>
                       <div class="teams_block">
                        <div class="line_oly"></div>
                        <div class="logo_name"><img src="icons/oly.png" alt="">Olympiacos Piraeus</div>
                       </div>
                       <div class="teams_block">
                        <div class="line_panata"></div>
                        <div class="logo_name"><img src="icons/panata.png" alt="">Panathinaikos Athens</div>
                       </div>
                       <div class="teams_block">
                        <div class="line_partizan"></div>
                        <div class="logo_name"><img src="icons/partizan.png" alt="">Partizan Mozzart Bet<br>Belgrade</div>
                       </div>
                       <div class="teams_block">
                        <div class="line_real"></div>
                        <div class="logo_name"><img src="icons/real.png" alt="">Real Madrid</div>
                       </div>
                       <div class="teams_block">
                        <div class="line_valencia"></div>
                        <div class="logo_name"><img src="icons/valencia.png" alt="">Valencia Basket</div>
                       </div>
                       <div class="teams_block">
                        <div class="line_virtus"></div>
                        <div class="logo_name"><img src="icons/virtus.png" alt="">Virtus Segafredo<br>Bologna</div>
                       </div>
                       <div class="teams_block">
                        <div class="line_zalgiris"></div>
                        <div class="logo_name"><img src="icons/zalgiris.png" alt="">Zalgiris Kaunas</div>
                       </div>
                   </div>
                   <div class="second_advert">
                    <img src="https://tpc.googlesyndication.com/simgad/6064455288917692884" alt="">
                   </div>
               </div>
               <div class="new_cover">
                <div class="new_cover_size">
                <div class="new_cover_wrap">
                        <div class="logo_sec"><img src="icons/euroleaguelogo.png" alt=""></div>
                        <div class="tabela_sponzor">
                            <table>
                                <tr class="red">
                                    <td clas="ime">Naming sponsor</td>
                                    <td class="ikonka"><img src="icons/tk.png" alt=""></td>
                                </tr>
                                <tr class="red">
                                    <td clas="ime">Premium partners</td>
                                    <td class="ikonka1"><img src="icons/bkt.png" alt=""></td>
                                    <td class="ikonka2"><img src="icons/Adidas-Logo.wine.svg" alt=""></td>
                                    <td class="ikonka3"><img src="icons/maxbet.png" alt=""></td>
                                    <td class="ikonka4"><img src="icons/ardu.png" alt=""></td>
                                </tr>
                                <tr class="red">
                                    <td clas="ime">Official parnters</td>
                                    <td class="ikonka5"><img src="icons/spalding.svg" alt=""></td>
                                    <td class="ikonka6"><img src="icons/ea7.png" alt=""></td>
                                    <td class="ikonka7"><img src="icons/denizz.png" alt=""></td>
                                </tr>
                                <tr class="red">
                                    <td clas="ime">Media partners</td>
                                    <td class="ikonka"><img src="icons/eurohops.png" ></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                </div>
                <div class="footer">
                    <div class="size_footer">
                        <div class="footer_wrapper">
                            Do tuka
                        </div>
                    </div>
                </div>
               </div>
    
</body>
</html>